<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>URSTAY - Home</title>

        <link rel="stylesheet" href="css/Hotel_home.css">
        <link rel="stylesheet" href="css/footer-distributed.css">
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="css/dropdownmenu.css">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        
        <script type='text/javascript'>
            // Get the modal
            var modal = document.getElementById('Arrival');

            
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            
            function checkDate(){
            var start = document.getElementById('start').value;
                        localStorage.setItem('Sdate', JSON.stringify(start));
            
            var end = document.getElementById('end').value;
                        localStorage.setItem('Edate', JSON.stringify(end));
            document.getElementById('Trip Data').addEventListener('submit', submitForm);
                    

            }
            
        </script>
        
        <header>
                <a href="Hotel_home.html"><img class="logo" src="images/LogoDraft_2.png"
                style="float:left;width:75px;height:75px;position:absolute;left:5px; top:10px;"></a> URSTAY
        </header>

        </head>

        <body>

            <div class="topnav">
                    <a href="index.html">Home</a>
                
                <div class="dropdown">
                    <button class="dropbtn"><a href="Rooms-root.html">Rooms</a></button>
                <div class="dropdown-content">
                    <a href="Room-chalet.html">Chalet</a>
                    <a href="Room-villa.html">Garden Villa</a>
                    <a href="Room-pool.html">Presidential Villa</a>
                </div>
                </div>
                
                    <a href="Dining.html">Dining & Drinks</a>
                    <a href=events-root.html>Events</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="about.html">About Us</a>
                <button class="topbook" onclick="document.getElementById('Arrival').style.display='block'" style="background-color: #18db9d"><strong>BOOK NOW</strong></button>
            </div>

            <form class="bg">
                <ul class="cb-slideshow">
                    <li><span>Image 01</span><div><h3>SE·REN·ITY</h3></div></li>
                    <li><span>Image 02</span><div><h3>SE·REN·ITY</h3></div></li>
                    <li><span>Image 03</span><div><h3>RE·LAX·A·TION</h3></div></li>
                    <li><span>Image 04</span><div><h3>RE·LAX·A·TION</h3></div></li>
                    <li><span>Image 05</span><div><h3>LUX·UR·IOUS</h3></div></li>
                    <li><span>Image 03</span><div><h3>LUX·UR·IOUS</h3></div></li>
                </ul>
            </form>
            
                <div id="Arrival" class="modal">
                    <form class="modal-content animate" action="Guest_info.HTML" method="POST">
                        <div class="imgcontainer">
                          <span onclick="document.getElementById('Arrival').style.display='none'" 
                                class="close" title="Close Modal">&times;</span>
                        </div>
                <div class="container">
                    <div id="Trip Data">
                    <label>Arrival Date</label>
                    <br>
                            <input type="date" id="start" name="trip-start"
                            value=""
                            min="2018-01-01" max="2025-12-31">
                    <br>
                    <label>Check-out Date</label>
                    <br>
                    <input type="date" id="end" name="trip-end"
                            value=""
                            min="2018-01-01" max="2025-12-31">
                    </div>
                    <br>
                    <br>

                    <button class="bookBTN" type="submit" value="Check Availability" onclick="checkDate()">CHECK AVAILABILITY</button>
                    <button type="button" onclick="document.getElementById('Arrival').style.display='none'" class="cancelbtn" style="background-color:firebrick;">Cancel</button>
                </div>
                </form>
                </div>
            
            
                <footer class="footer-distributed">

                    <div class="footer-right">

                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>

                    </div>

                    <div class="footer-left">

                        <p class="footer-links">
                            <a href="index.html">Home</a>
                            ·
                            <a href="about.html">About</a>
                            ·
                            <a href="contact.html">Contact</a>
                        </p>

                        <p>UrStay &copy; 2019</p>
                    </div>

                </footer>
		</body>
</html>
